cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82a92d48ae9bb2870ed39a6939a1f5b6d1628b1fa07f4d15100d34c61bffba92

name:           solutions
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable haskell-solutions
  main-is: Main.hs
  other-modules:
      Ch03
      Connect
      Paths_solutions
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , network
    , postgresql-typed
    , text
  default-language: Haskell2010
