cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25608193e20e259a979caa2be12ab22d29b84c8a7fdcd97a2bb66228299ef866

name:           solutions
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable haskell-solutions
  main-is: Main.hs
  other-modules:
      Connect
      Paths_solutions
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , monad-logger
    , network
    , postgresql-typed
    , text
  default-language: Haskell2010
